spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://postgres-do-user-15119210-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_t008mmw0lAhtBeZKM43
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
